<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_782242ff-8b5d-490b-a2e8-e488c419e4db>
            <c_standard>c99</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>checkcc/main.c</source_path>
                <source_path>checkcc/genc.h</source_path>
                <source_path>checkcc/chstd.h</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_782242ff-8b5d-490b-a2e8-e488c419e4db>
    </source_groups>
    <version>8</version>
</config>
