# at some point checkc should output to a file not stdout
DIAG=

CFLOPT=-O3 -Wall -Wno-unused-function -Wno-unused-label
CFLDBG=-O0 -g -Werror -DDEBUG
CFLFAST=-O3 -march=native -ffast-math -funroll-loops -DNOSTACKCHECK -DNONULLCHECK -DNOBOUNDSCHECK

%.bin: %.jet *.[ch]
	make -j -s -r checkc.bin && ./checkc.bin $< $(DIAG) > $@.c && cc $(CFLOPT) $@.c -o $@
#	rm $@.c

%-d.bin: %.jet *.[ch]
	make -j -s -r checkc.bin && ./checkc.bin $< $(DIAG) > $@.c && cc $(CFLDBG) $@.c -o $@
#	rm $@.c

%-f.bin: %.jet *.[ch]
	make -j -s -r checkc.bin && ./checkc.bin $< $(DIAG) > $@.c && cc $(CFLFAST) $@.c -o $@
#	rm $@.c
