attrname [^\s()\[\]{}/<>]+
attrvalue [^\s<>/]+
equals =
tagopen <
tagclose >
tagselfend /\s*>
tagendopen <\s*/
string "[^"]*"


<
<?
</
<--
<![CDATA[

=
>
?>
/>
-->
]]>

//deep copy everytime to avoid cycles or refs. no refs in xml/json.

struct XMLTag {
    char* name; // NULL for #text
    union {
        struct XMLTag* child;
        char* text;
    };
    struct XMLTag* next;
    struct XMLAttribute* attribute;
};

struct XMLAttribute {
    char* name;
    char* value;
    struct XMLAttribute* next;
};