
type Type1
    var f = 33
end type

type Type2 extends Type1
    var m = 32
    var g = "StringValue"
    var fg = "StringInterp works: $m"
    var garr = [3, 4, 5, 6]
    var gmap = {
        "first" = 42,
        "second" = 43,
        "third" = 44
    }
end type

function func1(arg1 as String) as Number
    print(arg1)
    return 0
    var t1 = Type1()
    var t2 = Type2()
end function

enum Enum1
    enumVal1
    enumVal2
    enumVal3
end enum

test "basics"
    let x = 34
    print(x)
    let m = "my name is Antonio"
    let n = "thirty-five Jackdaws"
    check m != n
    check 3 < x < 99
end test