# at some point checkc should output to a file not stdout
DIAG=

CFLOPT=-O0 -Wall
CFLDBG=-O0 -g -Werror -DDEBUG
CFLFAST=-O3 -march=native -ffast-math -funroll-loops -DNOSTACKCHECK -DNONULLCHECK -DNOBOUNDSCHECK

%.bin: %.fp chstd.h checkstd.h
	./comp $< $(DIAG) > $@.c && cc $(CFLOPT) $@.c -o $@
#	rm $@.c

%-d.bin: %.fp chstd.h checkstd.h
	./comp $< $(DIAG) > $@.c && cc $(CFLDBG) $@.c -o $@
#	rm $@.c

%-f.bin: %.fp chstd.h checkstd.h
	./comp $< $(DIAG) > $@.c && cc $(CFLFAST) $@.c -o $@
#	rm $@.c
